@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primaryColor: #080801;
  --textColor:#efefef;
}

.lightTheme{
  background-color: #ffffff;
  color: #080801;

}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:focus{
  outline: none;
}

.lightTheme{
  background: #fff;
  color: #080801;
}
.darkTheme{
  background: #080801;
  color: #efefef;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  
}


body{
 
  font-family: Poppins, sans-serif;
  overflow-x: hidden;



}


::-webkit-scrollbar{
  width: .5rem;


}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(197, 197, 197, 0.562);
  border-radius: 10px;
  background: rgb(128, 128, 128);
  width: .5rem;
  
 


}
::-webkit-scrollbar-thumb{
   background-image: linear-gradient(to right top, #e1e6ee, #c9efff, #73a4a7, #b5ffdd, #9ca092);
  	border-radius: 10px;
}

.borders{
  border-right: .1rem solid gray;
  
}



/*********** 

BUTTON STYLING DESIGN

**********/


.buttn{

    padding: 1rem 3rem;
    font-weight: 500;
    letter-spacing: .5rem;
   font-family: 'Abril Fatface', cursive;
    text-transform: capitalize;
    position: relative;
    background: transparent;
    border: .1rem solid gray;
    z-index: 1;
    
}

.btn .buttn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.274);
    transition: all .6s ease-in-out;
    z-index: -1;
}

.btn .buttn:hover::after{
    width: 100%;
}

/*********** 

BUTTON STYLING DESIGN 

**********/



/*********** PROJECT SECTION GRID CODE AND MEDIA QUERY **********/

.box-shadow{

box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;


}

.project-shadow{
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.custom-grid{
  display: grid;
  justify-content: center;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}

.custom-grid .span-cols > img{
  border-radius: 1.4rem;

}


@media screen and (min-width: 600px) {

  .custom-grid{
  grid-template-columns: repeat(3, 1fr);
  
 
}

.custom-grid > .span-cols:nth-child(1){

  grid-column-start: 1;
  grid-column-end: 3;
  
}

.custom-grid > .span-cols:nth-child(odd){
  grid-row-start: span 2;
  
  
  
}



}

/*********** PROJECT SECTION GRID CODE AND MEDIA QUERY **********/

